version: '3.8'
services:
  ocserv:
    build: .
    container_name: ocserv
    hostname: ${SRV_CN}
    sysctls:
      - net.ipv4.ip_forward=1
    cap_add:
      - NET_ADMIN
    security_opt:
      - no-new-privileges
    ports:
      - "443:443"
      - "443:443/udp"
    volumes:
      - ocs-data:/etc/ocserv/
      - /etc/letsencrypt/live/${SRV_CN}/privkey.pem:/etc/ocserv/certs/server-key.pem
      - /etc/letsencrypt/live/${SRV_CN}/cert.pem:/etc/ocserv/certs/server-cert.pem
    restart: always
volumes:
  ocs-data:
